{
	"name": "@carrismetropolitana/api-docs",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev -p 3003",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"postinstall": "fumadocs-mdx",
		"start": "next start"
	},
	"dependencies": {
		"@carrismetropolitana/api-types": "20241227.1751.55",
		"@tabler/icons-react": "3.26.0",
		"autoprefixer": "10.4.20",
		"fumadocs-core": "14.6.8",
		"fumadocs-mdx": "11.2.1",
		"fumadocs-openapi": "5.10.6",
		"fumadocs-typescript": "3.0.2",
		"fumadocs-ui": "14.6.8",
		"next": "15.1.3",
		"postcss": "8.4.49",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"shiki": "1.25.1",
		"tailwindcss": "3.4.17",
		"zod": "3.24.1"
	},
	"devDependencies": {
		"@carrismetropolitana/eslint": "20241229.44.47",
		"@types/mdx": "2.0.13",
		"@types/node": "22.10.3",
		"@types/react": "19.0.2",
		"@types/react-dom": "19.0.2",
		"rimraf": "6.0.1",
		"typescript": "5.7.2"
	}
}
